<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">

        <div class="container header-container">

            <nav class="navigation">

                <a class="logo" href="./index.html">Web<span class="logo-part">Studio</span></a>

                <ul class="nav-list">
                    <li><a class="nav-link" href="">Studio</a></li>
                    <li><a class="nav-link" href="">Portfolio</a></li>
                    <li><a class="nav-link" href="">Contacts</a></li>
                </ul>

            </nav>

            <address class="address">

                <ul class="address-list">
                    <li><a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="address-link" href="tel:110001111111">+11 (000) 111-11-11</a></li>
                </ul>

            </address>

        </div>
    </header>
    
    <main>

        <h1>
            Effective Solutions
            for Your Business
        </h1>

        <button type="button">Order Service</button>
        <ul>
            <li>
                <h3>Strategy</h3>
            </li>
            <li>
                <h3>Punctuality</h3>
            </li>
            <li>
                <h3>Diligence</h3>
            </li>
            <li>
                <h3>Technologies</h3>
            </li>
        </ul>

        <ul>
           <li>
                <p>
                    Our goal is to identify the business problem to walk away with the perfect and creative solution.
                </p>
           </li>

            <li>
                <p>
                    Bring the key message to the brand's audience for the best price within the shortest possible time.
                </p>
            </li>

            <li>
                <p>
                    Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                </p>
            </li>

            <li>
                <p>
                    Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                </p>
            </li>
        </ul>

        <h2>Our Team</h2>
        
        <img src="images/img-1.jpg" alt="worker-1">
        <img src="images/img-2.jpg" alt="worker-2">
        <img src="images/img-3.jpg" alt="worker-3">
        <img src="images/img-4.jpg" alt="worker-4">

        <ul class="name-workers">
            <li><h3>Mark Guerrero</h3></li>
            <li><h3>Tom Ford</h3></li>
            <li><h3>Camila Garcia</h3></li>
            <li><h3>Daniel Wilson</h3></li>
        </ul>

        <ul class="speciality">
            <li>
                <p>Product Designer</p>
            </li>
            <li>
                <p>Frontend Developer</p>
            </li>
            <li>
                <p>Marketing</p>
            </li>
            <li>
                <p>UI Designer</p>
            </li>
        </ul>

    </main>

    <footer>

    </footer>
</body>

</html>